<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>sELedit</RootNamespace>
    <AssemblyName>sELedit NanoTech</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="RibbonWinForms" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\src\LBLIBRARY.csproj" />
    
    <!-- External DLL References - Still need these -->
    <!--
    <Reference Include="colorprogressbar">
      <HintPath>.\colorprogressbar.dll</HintPath>
    </Reference>
    <Reference Include="package">
      <HintPath>..\..\sTASKedit-master\package\bin\Debug\package.dll</HintPath>
    </Reference>
    <Reference Include="tasks">
      <HintPath>..\..\sTASKedit-master\tasks\bin\Debug\tasks.dll</HintPath>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="**\*.resx" />
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.gif" />
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.ani" />
    <Resource Include="Resources\*.ski" />
    <Resource Include="Resources\*.tga" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content Files -->
    <Content Include="favicon.ico" />
    <Content Include="app.ico" />
    <Content Include="0000.ico" />
    <Content Include="Updates.txt" />
    <Content Include="LBLIBRARY.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML Pages -->
    <Page Include="Previews\SkiViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.csproj" />
    <None Remove="**\*.mdp" />
    <None Remove="**\*.xml" />
    <None Remove="**\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;bin\**\*.cs;DDSReader\Properties\AssemblyInfo.cs;Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>